# OpenBreweryChallenge

./: .gitignore  README.md
OpenBrewery/: OpenBrewery.slnx
OpenBrewery/OpenBrewery.Api/: OpenBrewery.Api.csproj  OpenBrewery.Api.http  Program.cs  appsettings.json
OpenBrewery/OpenBrewery.Api/Controllers/: OpenBreweryController.cs
OpenBrewery/OpenBrewery.Api/Properties/: launchSettings.json
OpenBrewery/OpenBrewery.Core/: OpenBrewery.Core.csproj
OpenBrewery/OpenBrewery.Core/Configuration/: OpenBreweryApiOptions.cs
OpenBrewery/OpenBrewery.Core/DTOs/: BreweryDto.cs
OpenBrewery/OpenBrewery.Core/Enums/: BrewerySortBy.cs
OpenBrewery/OpenBrewery.Core/Interfaces/: IOpenBreweryService.cs
OpenBrewery/OpenBrewery.Core/Models/: GetBreweriesRequest.cs
OpenBrewery/OpenBrewery.Core/Utilities/: GeoDistanceCalculator.cs
OpenBrewery/OpenBrewery.Infrastructure/: OpenBrewery.Infrastructure.csproj
OpenBrewery/OpenBrewery.Infrastructure/Services/: OpenBreweryService.cs
